{
  "short_name": "Alejandro Garcia",
  "name": "HIT JS TEST ALEJANDRO GARCIA",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
